<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-12" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Category_wise" ZOrder="11" X="25" Y="13" Height="36" Width="199" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="438" SplitterPosition="32" />
    <Shape ID="DesignTable:Fraud_Outstanding" ZOrder="10" X="361" Y="41" Height="36" Width="240" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="357" SplitterPosition="32" />
    <Shape ID="DesignTable: Perpetrator_wise " ZOrder="2" X="668" Y="78" Height="36" Width="226" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="438" SplitterPosition="32" />
    <Shape ID="DesignTable:FMRFraud" ZOrder="3" X="976" Y="-2" Height="36" Width="230" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="815" SplitterPosition="32" />
    <Shape ID="DesignTable:Table1" ZOrder="9" X="4" Y="507" Height="36" Width="172" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="169" SplitterPosition="32" />
    <Shape ID="DesignTable:Table2" ZOrder="8" X="197" Y="480" Height="36" Width="178" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="277" SplitterPosition="32" />
    <Shape ID="DesignTable:Table3" ZOrder="6" X="396" Y="422" Height="36" Width="172" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="195" SplitterPosition="32" />
    <Shape ID="DesignTable:Table4" ZOrder="4" X="630" Y="396" Height="36" Width="206" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="141" SplitterPosition="32" />
    <Shape ID="DesignTable:Table5" ZOrder="7" X="712" Y="567" Height="145" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="141" />
    <Shape ID="DesignTable:Table6" ZOrder="5" X="400" Y="626" Height="145" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="141" />
    <Shape ID="DesignTable:DOdata" ZOrder="1" X="1020" Y="229" Height="280" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="276" />
  </Shapes>
  <Connectors />
</DiagramLayout>