<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0024a151-6769-4187-972d-c187b087b4be" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.0.0.111/CompService/CompService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CompService.xsd" MetadataType="Schema" ID="f5ce2db3-c3d2-4309-82c4-55edeb6e9614" SourceId="1" SourceUrl="http://10.0.0.111/CompService/CompService.svc?xsd=xsd1" />
    <MetadataFile FileName="CompService.disco" MetadataType="Disco" ID="33cf03ea-9e66-4cfd-b424-8832904bbd66" SourceId="1" SourceUrl="http://10.0.0.111/CompService/CompService.svc?disco" />
    <MetadataFile FileName="CompService1.xsd" MetadataType="Schema" ID="fd02c157-1bd4-44c5-92d6-acbb1ce0afbf" SourceId="1" SourceUrl="http://10.0.0.111/CompService/CompService.svc?xsd=xsd2" />
    <MetadataFile FileName="CompService.wsdl" MetadataType="Wsdl" ID="2a50154d-f375-448d-867b-c5b4e2bb6c15" SourceId="1" SourceUrl="http://10.0.0.111/CompService/CompService.svc?wsdl" />
    <MetadataFile FileName="CompService2.xsd" MetadataType="Schema" ID="94bb720f-5c99-4a22-ab70-e1c2b873f9ca" SourceId="1" SourceUrl="http://10.0.0.111/CompService/CompService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>